{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd packages/mcp-server && npm install"
  },
  "deploy": {
    "startCommand": "cd packages/mcp-server && npm start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  }
}